[ServerSettings]
#DayCycleSpeedScale=1.000000
#DayTimeSpeedScale=1.000000
#DinoCharacterHealthRecoveryMultiplier=1.000000
#DinoCountMultiplier=1.000000
#DinoDamageMultiplier=1.000000
#DinoResistanceMultiplier=1.000000
#NewMaxStructuresInRange=6000.000000
#PlayerCharacterHealthRecoveryMultiplier=1.000000
#PlayerDamageMultiplier=1.000000
#PlayerResistanceMultiplier=1.000000
#PvEStructureDecayPeriodMultiplier=1.000000
#StructureDamageMultiplier=1.000000
#StructureResistanceMultiplier=1.000000
ActiveMods=566887000,731604991,737297870,793605978,821530042,861345085,789862219
AllowAnyoneBabyImprintCuddle=True
AllowFlyerCarryPvE=True
AllowHideDamageSourceFromLogs=True
AllowHitMarkers=True
AllowIntegratedSPlusStructures=False
AllowThirdPersonPlayer=True
AlwaysNotifyPlayerJoined=True
AlwaysNotifyPlayerLeft=True
AutoSavePeriodMinutes=15.000000
DifficultyOffset=0.200000
DinoCharacterFoodDrainMultiplier=0.700000
DinoCharacterStaminaDrainMultiplier=0.900000
DisableDinoDecayPvE=True
DisableStructureDecayPvE=True
DontAlwaysNotifyPlayerJoined=False
GlobalVoiceChat=True
HarvestAmountMultiplier=1.200000
HarvestHealthMultiplier=1.000000
ItemStackSizeMultiplier=1.000000
KickIdlePlayersPeriod=3600.000000
ListenServerTetherDistanceMultiplier=1.000000
MaxTamedDinos=5000.000000
NightTimeSpeedScale=1.500000
NonPermanentDiseases=True
OverrideOfficialDifficulty=5.0
OxygenSwimSpeedStatMultiplier=2.500000
PerPlatformMaxStructuresMultiplier=1.000000
PlatformSaddleBuildAreaBoundsMultiplier=1.000000
PlayerCharacterFoodDrainMultiplier=1.000000
PlayerCharacterStaminaDrainMultiplier=0.900000
PlayerCharacterWaterDrainMultiplier=0.800000
PvEDinoDecayPeriodMultiplier=2.0
PvPStructureDecay=False
RCONEnabled=True
RCONPort=32330
RCONServerGameLogBuffer=600.000000
RaidDinoCharacterFoodDrainMultiplier=1.000000
ResourcesRespawnPeriodMultiplier=0.750000
ServerAdminPassword=admin-password
ServerCrosshair=True
ServerPVE=True
ServerPassword=user-password
SessionName=SomeRandomServer
ShowFloatingDamageText=True
ShowMapPlayerLocation=True
StructureDamageRepairCooldown=0
StructurePickupHoldDuration=0.500000
StructurePickupTimeAfterPlacement=30.000000
StructurePreventResourceRadiusMultiplier=0.500000
TamingSpeedMultiplier=3.000000
TheMaxStructuresInRange=10500.000000
XPMultiplier=2.000000

[/Script/ShooterGame.ShooterGameUserSettings]
ActiveLingeringWorldTiles=1
CameraShakeScale=1.000000
ClientNetQuality=3
DOFSettingInterpTime=0.000000
EmoteKeyBind1=0
EmoteKeyBind2=0
FOVMultiplier=1.000000
FullscreenMode=2
GraphicsQuality=1
GroundClutterDensity=0.000000
HideItemTextOverlay=False
HighQualityMaterials=True
HighQualitySurfaces=True
LODScalar=0.780000
LastConfirmedFullscreenMode=2
LastDLCTypeSearchType=-1
LastPVESearchType=-1
LastServerSearchHideFull=False
LastServerSearchProtected=False
LastServerSearchType=0
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
MacroCtrl0=
MacroCtrl1=
MacroCtrl2=
MacroCtrl3=
MacroCtrl4=
MacroCtrl5=
MacroCtrl6=
MacroCtrl7=
MacroCtrl8=
MacroCtrl9=
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
ResolutionSizeX=1280
ResolutionSizeY=720
SFXAudioVolume=1.000000
TrueSkyQuality=0.000000
Version=5
VersionMetaTag=1
VoiceAudioVolume=1.000000
WindowPosX=-1
WindowPosY=-1
bCameraViewBob=True
bChatBubbles=True
bChatShowSteamName=False
bChatShowTribeName=True
bCraftablesShowAllItems=True
bDisableBloom=False
bDisableLightShafts=False
bDisableMeleeCameraSwingAnims=False
bDisableMenuTransitions=False
bDisableTorporEffect=False
bDistanceFieldShadowing=False
bEnableColorGrading=True
bExtraLevelStreamingDistance=False
bFilmGrain=False
bFirstPersonRiding=False
bFloatingNames=True
bHideServerInfo=False
bHighQualityAnisotropicFiltering=False
bHighQualityLODs=False
bInvertLookY=False
bJoinNotifications=False
bLocalInventoryShowAllItems=False
bLowQualityVFX=False
bMotionBlur=False
bNoBloodEffects=False
bPreventColorizedItemNames=False
bPreventCrosshair=False
bPreventHitMarkers=False
bPreventInventoryOpeningSounds=False
bPreventItemCraftingSounds=False
bRemoteInventoryShowAllItems=False
bShowChatBox=True
bShowStatusNotificationMessages=True
bSpectatorManualFloatingNames=False
bSuppressAdminIcon=False
bTemperatureF=False
bThirdPersonPlayer=False
bToggleToTalk=False
bUseDFAO=False
bUseDesktopResolutionForFullscreen=False
bUseLowQualityLevelStreaming=True
bUseSSAO=False
bUseSimpleDistanceMovement=False
bUseVSync=False

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.TrueSkyQuality=3
sg.GroundClutterQuality=3
sg.IBLQuality=1
sg.HeightFieldShadowQuality=3
sg.GroundClutterRadius=10000

[SessionSettings]
SessionName=SomeServer

[/Script/Engine.GameSession]
MaxPlayers=5

