[ServerSettings]
ActiveMods=566887000
AllowAnyoneBabyImprintCuddle=True
AllowFlyerCarryPvE=True
AllowHitMarkers=True
AllowThirdPersonPlayer=True
AlwaysNotifyPlayerLeft=True
AutoSavePeriodMinutes=7.0
#DayCycleSpeedScale=1.000000
#DayTimeSpeedScale=1.000000
DifficultyOffset=0.200000
DinoCharacterFoodDrainMultiplier=0.700000
#DinoCharacterHealthRecoveryMultiplier=1.000000
DinoCharacterStaminaDrainMultiplier=0.900000
#DinoCountMultiplier=1.000000
#DinoDamageMultiplier=1.000000
#DinoResistanceMultiplier=1.000000
DisableDinoDecayPvE=True
DisableStructureDecayPvE=True
DontAlwaysNotifyPlayerJoined=False
GlobalVoiceChat=True
HarvestAmountMultiplier=4.000000
HarvestHealthMultiplier=1.000000
KickIdlePlayersPeriod=3600.000000
ListenServerTetherDistanceMultiplier=1.000000
MaxTamedDinos=5000.000000
#NewMaxStructuresInRange=6000.000000
#NightTimeSpeedScale=1.000000
PerPlatformMaxStructuresMultiplier=1.000000
PlayerCharacterFoodDrainMultiplier=0.700000
#PlayerCharacterHealthRecoveryMultiplier=1.000000
PlayerCharacterStaminaDrainMultiplier=0.900000
PlayerCharacterWaterDrainMultiplier=0.800000
#PlayerDamageMultiplier=1.000000
#PlayerResistanceMultiplier=1.000000
PvEDinoDecayPeriodMultiplier=2.0
#PvEStructureDecayPeriodMultiplier=1.000000
PvPStructureDecay=False
RCONEnabled=True
RCONPort=32330
RCONServerGameLogBuffer=600.000000
RaidDinoCharacterFoodDrainMultiplier=1.000000
ResourcesRespawnPeriodMultiplier=0.750000
ServerAdminPassword=admin-password
ServerCrosshair=True
ServerPVE=True
ServerPassword=user-password
SessionName=SomeRandomServer
ShowFloatingDamageText=True
ShowMapPlayerLocation=True
#StructureDamageMultiplier=1.000000
StructureDamageRepairCooldown=0
StructurePreventResourceRadiusMultiplier=1.000000
#StructureResistanceMultiplier=1.000000
TamingSpeedMultiplier=3.000000
TheMaxStructuresInRange=10500.000000
XPMultiplier=4.000000

[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
SFXAudioVolume=1.000000
VoiceAudioVolume=1.000000
CameraShakeScale=1.000000
bFirstPersonRiding=False
bThirdPersonPlayer=False
bShowStatusNotificationMessages=True
TrueSkyQuality=0.000000
FOVMultiplier=1.000000
GroundClutterDensity=0.000000
bFilmGrain=False
bMotionBlur=False
bUseDFAO=False
bUseSSAO=False
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bHideServerInfo=False
bJoinNotifications=False
bCraftablesShowAllItems=True
bLocalInventoryShowAllItems=False
bRemoteInventoryShowAllItems=False
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
GraphicsQuality=1
ActiveLingeringWorldTiles=1
ClientNetQuality=3
LastServerSearchType=0
LastDLCTypeSearchType=-1
LastServerSearchHideFull=False
LastServerSearchProtected=False
HideItemTextOverlay=False
bDistanceFieldShadowing=False
LODScalar=0.780000
bToggleToTalk=False
HighQualityMaterials=True
HighQualitySurfaces=True
bTemperatureF=False
bDisableTorporEffect=False
bChatShowSteamName=False
bChatShowTribeName=True
EmoteKeyBind1=0
EmoteKeyBind2=0
bNoBloodEffects=False
bLowQualityVFX=False
bSpectatorManualFloatingNames=False
bSuppressAdminIcon=False
bUseSimpleDistanceMovement=False
bDisableMeleeCameraSwingAnims=False
bHighQualityAnisotropicFiltering=False
bUseLowQualityLevelStreaming=True
bPreventInventoryOpeningSounds=False
bPreventItemCraftingSounds=False
bPreventHitMarkers=False
bPreventCrosshair=False
bPreventColorizedItemNames=False
bHighQualityLODs=False
bExtraLevelStreamingDistance=False
bEnableColorGrading=True
DOFSettingInterpTime=0.000000
bDisableBloom=False
bDisableLightShafts=False
bDisableMenuTransitions=False
LastPVESearchType=-1
VersionMetaTag=1
bUseVSync=False
MacroCtrl0=
MacroCtrl1=
MacroCtrl2=
MacroCtrl3=
MacroCtrl4=
MacroCtrl5=
MacroCtrl6=
MacroCtrl7=
MacroCtrl8=
MacroCtrl9=
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolutionForFullscreen=False
FullscreenMode=2
LastConfirmedFullscreenMode=2
Version=5

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.TrueSkyQuality=3
sg.GroundClutterQuality=3
sg.IBLQuality=1
sg.HeightFieldShadowQuality=3
sg.GroundClutterRadius=10000

[SessionSettings]
SessionName=SomeServer

[/Script/Engine.GameSession]
MaxPlayers=5


